global
    daemon
    tune.ssl.default-dh-param 2048
    ssl-server-verify none

defaults
    log               global
    retries           3
    maxconn           2000
    timeout connect   5s
    timeout client    50s
    timeout server    50s
    mode http

    option  forwardfor except 127.0.0.0/8

frontend myfront
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/hem.systems.pem crt /usr/local/etc/haproxy/kebre.net.pem

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    acl synology hdr(host) -i nunology.hem.systems
    acl surveillance_camera url_reg SurveillanceStation

    use_backend synology if synology
    use_backend synology if surveillance_camera

    default_backend web_servers

backend synology
    server server-172.16.3.40-https 172.16.3.40:5001 check ssl

backend web_servers
    default-server check maxconn 20
    option forwardfor
    server server-172.16.4.91 172.16.4.91:80 check backup
    server server-172.16.4.92 172.16.4.92:80 check
    server server-172.16.3.204 172.16.3.204:80 check

listen stats
    bind *:9000
    stats enable
    stats uri /monitor
    stats refresh 5s